# CasjaysDev Repo Config

[casjay-os]
name=Casjays Base OS for server use
baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
protect=0
exclude=docker
skip_if_unavailable=TRUE

[casjay-os-extras]
name=Casjays Base Extras for server use
baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
protect=0
exclude=docker
skip_if_unavailable=TRUE

[casjay-os-kvm]
name=Casjays kvm for server use
baseurl=http://mirror.centos.org/centos/$releasever/virt/$basearch/kvm-common
enabled=1
gpgcheck=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
protect=0
skip_if_unavailable=TRUE

[casjay-os-libvirt]
name=Casjays libvirt for server use
baseurl=http://mirror.centos.org/centos/$releasever/virt/$basearch/libvirt-latest
enabled=1
gpgcheck=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
protect=0
skip_if_unavailable=TRUE

[casjay-os-updates]
name=Casjays Updates for server use
baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
protect=0
exclude=docker
skip_if_unavailable=TRUE

[casjay-extras]
name=Casjays Extras for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/extras
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-casjay
protect=0
exclude=docker
skip_if_unavailable=TRUE

[casjay-rpms]
name=Casjays RPMs for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/rpms
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-casjay
protect=0
skip_if_unavailable=TRUE

[casjay-addons]
name=Casjays Extras for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/addons
enabled=0
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-casjay
protect=0
skip_if_unavailable=TRUE

[casjay-remi]
name=Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/remi/mirror
enabled=1
gpgcheck=1
gpgkey=https://rpms.remirepo.net/RPM-GPG-KEY-remi
skip_if_unavailable=TRUE

[casjay-remi-php]
name=Remi's PHP 7.4 RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/php74/mirror
enabled=1
gpgcheck=1
gpgkey=https://rpms.remirepo.net/RPM-GPG-KEY-remi
protect=0
skip_if_unavailable=TRUE

[casjay-remi-safe]
name=Safe Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/safe/mirror
enabled=1
gpgcheck=1
gpgkey=https://rpms.remirepo.net/RPM-GPG-KEY-remi
protect=0
skip_if_unavailable=TRUE

[casjay-elrepo]
name=ELRepo.org Community Enterprise Linux Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo.el$releasever
enabled=1
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
protect=0
skip_if_unavailable=TRUE

[casjay-elrepo-kernel]
name=ELRepo.org Community Enterprise Linux Kernel Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-kernel.el$releasever
enabled=1
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
protect=0
skip_if_unavailable=TRUE

[casjay-elrepo-extras]
name=ELRepo.org Community Enterprise Linux Extras Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-extras.el$releasever
enabled=0
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
protect=0
skip_if_unavailable=TRUE

[casjay-epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-$releasever
skip_if_unavailable=TRUE

[casjay-postfix]
name=Postfix repo for $releasever
baseurl=https://repos.oostergo.net/$releasever/postfix-3.5
gpgkey=https://repos.oostergo.net/RPM-GPG-KEY
enabled=1
gpgcheck=1
skip_if_unavailable=TRUE

[casjay-rpmfusion-free-updates]
name=RPM Fusion for EL $releasever - Free - Updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-rpmfusion-free-el-$releasever
skip_if_unavailable=TRUE

[casjay-rpmfusion-nonfree-updates]
name=RPM Fusion for EL $releasever - Nonfree - Updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever
skip_if_unavailable=TRUE

[casjay-ntop]
name=ntop packages
baseurl=http://packages.ntop.org/centos/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://packages.ntop.org/centos/RPM-GPG-KEY-deri
skip_if_unavailable=TRUE

[casjay-ntop-noarch]
name=ntop packages
baseurl=http://packages.ntop.org/centos/$releasever/noarch/
enabled=0
gpgcheck=1
gpgkey=http://packages.ntop.org/centos/RPM-GPG-KEY-deri
skip_if_unavailable=TRUE

[casjay-zabbix]
name=Zabbix Official Repository - $basearch
baseurl=http://repo.zabbix.com/zabbix/3.5/rhel/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX
skip_if_unavailable=TRUE

[casjay-zabbix-non-supported]
name=Zabbix Official Repository non-supported - $basearch
baseurl=http://repo.zabbix.com/non-supported/rhel/$releasever/$basearch/
enabled=0
gpgkey=https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX
gpgcheck=1
skip_if_unavailable=TRUE

[casjay-nodejs]
name=nodejs for Centos $releasever
baseurl=https://rpm.nodesource.com/pub_16.x/el/$releasever/$basearch
enabled=1
gpgcheck=0
skip_if_unavailable=TRUE

[casjay-yarn]
name=Yarn for Centos $releasever
baseurl=https://dl.yarnpkg.com/rpm/
enabled=1
gpgcheck=1
gpgkey=https://dl.yarnpkg.com/rpm/pubkey.gpg
skip_if_unavailable=TRUE

[casjay-mono]
name=mono-centos$releasever-stable
baseurl=https://download.mono-project.com/repo/centos$releasever-stable/
enabled=1
gpgcheck=1
gpgkey=https://download.mono-project.com/repo/xamarin.gpg
skip_if_unavailable=TRUE

[casjay-docker-stable]
name=Docker CE Stable - $basearch
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
skip_if_unavailable=TRUE

[casjay-docker-nightly]
name=Docker CE Nightly - $basearch
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/nightly
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
skip_if_unavailable=TRUE

[casjay-sclo]
name=CentOS 7 Software Collections
# baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/sclo/
mirrorlist=http://mirrorlist.centos.org?arch=$basearch&release=7&repo=sclo-sclo
gpgcheck=1
enabled=1
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-SCLo
skip_if_unavailable=TRUE

[casjay-sclo-rh]
name=CentOS 7 Software Collections rh
#baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/rh/
mirrorlist=http://mirrorlist.centos.org?arch=$basearch&release=7&repo=sclo-rh
gpgcheck=1
enabled=1
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-SCLo
skip_if_unavailable=TRUE

[casjay-mongodb]
name=MongoDB for RHEL/CentOS $releasever - $basearch
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/5.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-5.0.asc
skip_if_unavailable=TRUE

[casjay-mariadb]
name=MariaDB server for RHEL/CentOS $releasever - $basearch
baseurl=http://yum.mariadb.org/10.6/rhel/$releasever/$basearch
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
skip_if_unavailable=TRUE

[casjay-mssql]
name=Microsoft SQL server for RHEL/CentOS $releasever - $basearch
baseurl=https://packages.microsoft.com/rhel/7/mssql-server-2019/
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
skip_if_unavailable=TRUE

[casjay-pgsql-common]
name=PostgreSQL common RPMs for RHEL/CentOS $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/common/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1
skip_if_unavailable=TRUE

[pgdg13]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/13/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1
skip_if_unavailable=TRUE

[pgdg12]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/12/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1
skip_if_unavailable=TRUE
